<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="62.0" layoutY="59.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Quản lí sách" />
      <Button layoutX="338.0" layoutY="54.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="226.0" text="Quản lí thành viên" />
      <Button layoutX="173.0" layoutY="218.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="210.0" text="Quản lí mượn sách" />
   </children>
</Pane>
